<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Primo esesercizio SASS</title>
    <link rel="stylesheet" href="./assets/dist/css/stile.min.css" />
  </head>
  <body>
    <nav>
      <img src="./assets/img/logo.jpeg" alt="logo" width="60" height="60" />

      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Servizi</a></li>
      </ul>
    </nav>
    <header>
      <div class="hero">
        <div class="container">
          <div class="info-box">
            <h1>Titolo principale</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem, vel!</p>
            <button class="btn button-1">Scopri di più</button>
            <button class="btn button-2">Accedi</button>
            <button class="btn button-3">Contattaci</button>
          </div>
          <div class="img-box">
            <img src="./assets/img/5dbf894ea0889c95c92107ad2c017d79.jpg" alt="surfing" />
          </div>
        </div>
      </div>
    </header>
  </body>
  <!-- <header>
    <div class="brand">
      <img
        src="./assets/img/logo.svg"
        alt="logo del blog"
        width="250"
        height="60"
      />
      <p>Epicode - Il blog dei developers</p>
    </div>
    <nav>
      <ul>
        <li><a href="./index.html" title="Home Page">Home</a></li>
        <li>
          <a
            href="./articoli.html"
            title="Elenco degli articoli tecnici pubblicati"
            >Articoli</a
          >
        </li>
        <li>
          <a href="./contatti.html" title="Candidati inviando un tuo cv"
            >Job</a
          >
        </li>
      </ul>
    </nav>
  </header> -->
</html>
